from openpyxl import load_workbook
import pandas as pd
file = '111.xlsx'
file2 = '222.xlsx'
file3 = '3.xlsx'

wb = load_workbook(filename=file)
ws = wb.active
wb2 = load_workbook(filename=file2)
ws2 = wb2.active
#ws2 = pd.read_excel('222.xlsx',sheet_name='详情')
start_2_index = 3
add_member = False

row1 = 3
row2 = 12
row3 = 31
row4 = 41

for i in range(1,20):
    print( i)
    row = str(i)
    address = ws['D' + row].value
    address_front = address[:-3]
    address_back = address[-3:]
    main_name = ws['B' + row].value
    main_num = ws['C' + row].value

    if ws['A'+row].value is not None:
        add_member = False
        bb = 0
        while bb<10:
            bb += 1
            #print(bb)
            va = ws2['L'+str(start_2_index)].value
            #print(address_back, va, type(va),type(address_back))
            if va != '':
                if str(va) == address_back:
                    main_people = ws2['AE'+str(start_2_index)].value
                    main_people_num = ws2['AO'+str(start_2_index)].value
                    if main_people != main_name or main_people_num  != main_num:
                        print('有户主需要更新', main_name, main_num, main_people, main_people_num)
                    print('有户主需要更新', main_name, main_num, main_people, main_people_num)
                else:
                    print('插入 ', main_name, main_num, start_2_index)
                    add_member = True
                    ws2.insert_rows(start_2_index)
                    #print(ws2['AE' + str(start_2_index)].value,ws2['AO' + str(start_2_index)].value)
                    ws2.cell(start_2_index, row1).value = address
                    ws2.cell(start_2_index, row2).value = address_back
                    ws2.cell(start_2_index,row3).value = main_name
                    ws2.cell(start_2_index, row4).value = main_num
                start_2_index += 1
                #print('222222')
                if add_member :
                    break
            else:
                print('333333')
                start_2_index += 1
        #print('444444')
    else:
        if add_member:
            print('插入22 ', main_name, main_num, start_2_index)
            ws2.insert_rows(start_2_index)
            ws2.cell(start_2_index, row1).value = address
            ws2.cell(start_2_index, row2).value = address_back
            ws2.cell(start_2_index, row3).value = main_name
            ws2.cell(start_2_index, row4).value = main_num
            start_2_index += 1
wb2.save(file3)
